{
  "name": "QuickDineHub",
  "short_name": "QuickDineHub",
  "theme_color": "#83D7FF",
  "background_color": "#83D7FF",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
     "dataGroups": [
  {
    "name": "api",
    "urls": [
      "https://quickdinehub-back1.onrender.com",
      "https://quickdinehub-back1.onrender.com/info-producto1",
      "https://quickdinehub-back1.onrender.com/mostrar-oferta2",
      "https://quickdinehub-back1.onrender.com/obtener-ordenes/*",
      "https://quickdinehub-back1.onrender.com/info-comensalId/*",
      "https://quickdinehub-back1.onrender.com/info-restauranteId/*",
      
"https://quickdinehub-back1.onrender.com/uploads/restaurante/Productos/*",
    "https://quickdinehub-back1.onrender.com/restaurantes/nombres",
    "https://quickdinehub-back1.onrender.com/info-producto/*"


    ],
    "cacheConfig": {
      "maxSize": 100,
      "maxAge": "1d",
      "timeout": "10s",
      "strategy": "freshness"
    }
  }
]
}
